2017-5-18

Memo:
    1.在Ubuntu下，终于把Planetary Imager编译通过，可以生成可执行文件，可执行文件也可以打开。但还有两个问题，一是不知道怎么生成Qt的.pro文件，无法进行调试，二是打开可执行文件后的界面，和源代码中的怎么有点不一样，例如，recording panel这个界面，可执行文件中运行后的record界面和程序中的recordingpanel.ui就不太一样。
    2.安装Linux下的INDI驱动时始终安装不成功，安装是按照官网中给出的链接http://indilib.org/download/ubuntu.html进行的，但运行sudo apt-get install indi-full时，提示说有很多的依赖项都没有装，列出了很多，都不认识，也不知道怎么装，因此，相机一直识别不出来。
    3.根据recordingpanel.ui中的索引，一步步追踪到记录视频数据是在LocalSaveImages::startRecording(Imager *imager)中做的，但是函数中的代码却看不懂。

2017-5-16

Memo:
    1.关闭了445、135端口，参考：http://www.pc6.com/infoview/Article_115461.html

2017-5-15

Todo:
    1.在Linux上编译Planetary-Imager-------------------------------------------------------------------------------------
    2.学习如何使用FFMpeg记录视频数据------------------------------------------------------------------------------------
    3.如果Planetary-Imager编译通过，分析其所使用的记录视频的方法--------------------------------------------------------

2017-5-11

Done:
    1.查看整理SharpCap的实时叠加功能

2017-5-10

Done:
    1.查看LodestarLive的资料

Memo:
    1.在研究实时叠加时，把后期处理软件的离线叠加也考虑进来
    2.编译Planetary-Imager：昨天设置了OpenCV之后，又出现了找不到libusb包的情况(No package 'libusb-1.0' found)，今天下载了libusb-1.0的包，包括release的和源码，都试过了，始终报相同的错误，终无法解决。现决定放弃在windows编译，转而在Linux上进行编译。

2017-5-9

Todo:
    针对实时叠加技术：
    1.整理现有软件中的实时叠加功能，整理出它们的子功能及呈现方式，分析它们的实现方法。
    2.根据别人软件中的功能，思考我们需要重点关注的功能。
    3.实现这些功能需要的技术点，哪些是可以实现的或已经实现了的，哪些是还不知道怎么实现的，有哪些难点

    针对记录视频：
    1.分析开源软件planetary_imager中是怎么实现的
    2.测试如何用FFMpeg来实现
    3.比较用FFMpeg和OpenCV实现哪种更有利--------------------------------------------------------------------------------

2017-5-5

Todo:
    1.资料准备 实时叠加

Memo:
    1.以牛顿名字命名的望远镜：newtonian
    2.绿豆VPN 
    86676626@qq.com
    ZWOPTICAL
    Chrome插件：F:\Software\上网软件\绿豆VPN\Chrome插件

2017-5-4

Todo:
    1.保存成图片或视频
    2.实时叠加
    3.所有的QEventLoop都要加上一个定时退出
    4.直方图------------------------------------------------------------------------------------------------------------

2017-5-2

Todo:
    1.开始使用QSS对进行进行美化。

Memo:
    1.Bin功能，调用SDK中的ASISetROIFormat实现，但在设置Bin2时，最大化状态下设置总是失败，而在ROI状态下有时可以成功，有时会失败。
    测试ASISetROIFormat发现，当bin = 2时，ROI的宽度和高度必须小于总宽度和高度的一半，否则设置就会出错。
    找到了正确设置Bin的方法，当要设置的Bin值不为1时，除了要设置Bin的值，还需要将初始位置、ROI矩形大小都根据原来的Bin和新设置的Bin进行调整。

2017-4-20

Memo:
    SharpCap的功能：
    1.Color Space : MONO8、RAW8、RAW16、RGB24
    2.ROI
    3.Binning
    4.图像或视频输出格式
    5.Debayer
    6.曝光时间
    7.Gain
    8.Gamma
    9.Brightness
    10.White Bal

Todo:
    1.配置好OS X虚拟机、配置好Linux虚拟机
    2.查看Android版本有哪些功能，PC版本相应添加
    3.与杨楠一起讨论UI设计
    4.查找Qt在不同平台下分别编译的方法

2017-4-19

Memo:
    1.程序在Mac OS X下的运行
    2.程序在Mac Windows 10下的运行

2017-4-17

Memo:
    1.实现了显示图像帧频及帧数

2017-4-14

Todo:
    1.完成对类单例模式的改造。
    2.完成对ROI的实现，包括设置ROI和恢复最大值以及多级ROI

2017-4-12

Memo:
    1.AsiSdkCall中，在构造函数中增加参数来传递相机编号，其他函数都不再使用相机编号参数，这个类设计成只支持一个相机的，如果使用多个相机，new多个本类。

2017-4-11

Memo:
    1.ROI框选矩形的使能与不使能
    2.修复滚动条不显示的问题

2017-4-10

Memo:
    1.开始实现ROI

2017-3-30

Done:
    1.调用SDK
    2.Qt绘制自定义数据

2017-3-29

Memo:
    1.初步学习OpenGL，然后在Qt中连接SDK，获取图像数据，首先使用Qt的图像处理方式显示图像，然后再继续学习OpenGL，用OpenGL的方式显示图像，并比较在显示效果和性能上的差别。

2017-3-28

Memo:
    1.初步学习了在Qt中使用OpenGL绘制简单图像的方法，简单了解了QGLWidget、QOpenGLWidget和QOpenGLWindow，后面在开发程序时主要使用QOpenGLWidget。

2017-3-27

Memo:
    1.从Qt5.4开始，QOpenGLWidget替代了原来的QGLWidget以及QQuickWidget中相应部分。
    2.可以通过QOpenGLWindow很方便地将OpenGL的内容绘制到QWindow上。